{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=YOUR_SERVER;Database=DATABASE_NAME;User ID=sa;Password=YOUR_PASSWORD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //},
  //"JWT": {
  //  "ValidAudience": "https://localhost:4200",
  //  "ValidIssuer": "https://localhost:7070",
  //  "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  //}
}
